{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoinWalletDB": "Data Source=DESKTOP-HULF4UN;Initial Catalog=coinbase;User ID=sa;Password=ammar-1996;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwtTokenConfig": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "nRGf330dAtrjcGvVSBMUhNhgnpQ6E17CRaLF2U8TIumDqt1EStqkRWUeCqtgRwN",
    "AccessTokenExpiration": 90,
    "RefreshTokenExpiration": 60
  }
}
